a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

.container {
    /*
    max-width: 1158px;
     padding-left: 15px;
  padding-right: 15px; 
    margin-left: auto;
    margin-right: auto; */

    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: block;
    align-items: center;
}

@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}


/* Header */
.header-section{
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
}

.header-section-list,
.contacts-inform {
    display: none;
}

.navigaion-part-logo {
    display: flex;
    padding: 17px 1px;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
}

.header-btn-mob {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.main-logo-head {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.mod {
    color: #404bbf;
}

.navigaion-help:hover,
:focus {
    color: #404bbf;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .header-logo-box {
        padding: 0px;
    }

    .navigaion-help {
        padding: 24px 0;
    }

    .contacts-inform {
        display: block;
         font-style: normal;
    }

    .header-section .container {
        display: flex;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
    }

    .nav-menu {
        display: flex;
        align-items: center;
    }

    .header-btn {
        display: none;
    }

    

    .mod::after {
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        bottom: -1px;
    }

    .menu-list {
        display: flex;
        gap: 40px;
    }

    .navigaion-help {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        text-decoration: none;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .navigaion-lincs {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        display: block;
        font-size: 14px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        text-decoration: none;
        font-style: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .navigaion-lincs:hover,
    .navigaion-lincs:focus {
        color: #404bbf;
    }

    .inform-part {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .mob-menu {
        display: none;
    }

}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .menu-list {
        gap: 40px;
    }

    .navigaion-help {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .navigaion-lincs {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .inform-part {
        flex-direction: row;
        gap: 40px;
    }
}

/* Mob Menu */
.mob-menu {
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 1;
    padding: 89px 9px 40px 1px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

.mob-menu.is-open-mob {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-open-btn {
    background-color: #e7e9fc;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-left: 8px;
}

.mob-menu-contacts {
    padding-left: 15px;
}

.menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.menu-contacts-address {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #4d5ae5;
}

.menu-contacts-phone {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 40px;
}

.mob-media-container {
    display: flex;
    gap: 40px;
}

.mob-media-item {
    width: 40px;
    height: 40px;
}

.mob-container-icon {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* mob menu */

/*main content*/
/*section 1*/
/* hero-image*/
@media screen and (min-resolution: 2x) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/people-office-mob-2x.jpg");
    }
}

.hero-image {
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    max-width: 1440px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero-button {
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
:focus {
    cursor: pointer;
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    @media screen and (min-resolution: 2x) {
        .hero-image {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url("../images/people-office-2x.jpg");
        }
    }

    .hero-image {
        background-color: #2e2f42;
        padding-top: 112px;
        padding-bottom: 112px;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0 auto;
        max-width: 1440px;
    }

    .title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 496px;
        margin: 0 auto 48px;
    }

    .hero-button {
        background-color: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .hero-image {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/people-office-2x.jpg");
    }

    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hero-button {
        font-size: 56px;
        font-size: 16px;
        text-align: center;
    }

    .hero-button:hover,
    :focus {
        cursor: pointer;
        background-color: #404bbf;
    }
}

/*section 2*/
/* principal */

.principal {
    padding: 96px 0;
}

.principal-list {
    gap: 72px;
    display: flex;
    flex-wrap: wrap;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title-principal {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: left;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.text-principal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding-left: 16px;
    padding-right: 16px;
}

.principal-icon {
    display: none;
}

@media screen and (min-width: 768px) {
    .principal {
        padding: 96px 0;
    }

    .principal-list {
        row-gap: 72px;
        column-gap: 24px;
        display: flex;
        flex-wrap: wrap;
    }

    .principal-list-item {
        width: calc((100% - 24px) / 2);
    }

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .title-principal {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: left;
        color: #2e2f42;
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 8px;
    }

    .text-principal {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        padding-left: 16px;
        padding-right: 16px;
    }

    .principal-icon {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .principal {
        padding: 120px 0;
    }

    .principal-list-item {
        width: calc((100% - 72px) / 4);
    }

    .principal-list {
        display: flex;
        gap: 24px;
    }

    .title-principal {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        gap: 24px;
        margin-bottom: 8px;
    }

    .text-principal {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .principal-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
}

/*section 3*/
/* team */

.team {
    padding: 96px 0;
    background: #f4f4fd;
}

.team-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-title-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
}

.team-psevdoconteiner {
    padding: 32px 0;
    text-align: center;

    background: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title-hero {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-list-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}


.team-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-icons-list {
    width: 40px;
    height: 40px;
}





.team-icons-list-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-list-link:focus,
.team-icons-list-link:hover {
    background-color: #404bbf;
}

.ico {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team {
        background: #f4f4fd;
        padding: 96px 0;
    }

    .team-list {
        background: #ffffff;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .team-conieiner {
        max-width: 768px;
        padding: 0px 108px;
    }

    .team-title-list {
        gap: 64px 24px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }

    .team-conieiner {
        max-width: 1158px;
        padding: 0px;
    }

    .team-list {
        background: #ffffff;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .team-title-list {
        gap: 24px;
    }
}

/*section 4*/
/*portfolio*/ 


.portfolio {
    padding: 96px 0;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-title-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    row-gap: 48px;
    padding-left: 15px;
    padding-right: 15px;
}

.portfolio-psevdoconteiner {
    padding: 32px 16px;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
}

.portfolio-title-card {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-title-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-list:focus,
.portfolio-list:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-transformer-text {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}

.portfolio-list:hover .portfolio-transformer-text {
    transform: translateY(0);
}

.portfolio-transformer {
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .portfolio {
        padding: 96px 0;
    }

    .portfolio-title-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        row-gap: 48px;
    }

    .portfolio-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .portfolio-list {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-psevdoconteiner {
        padding: 32px 16px;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
        border-bottom: 1px solid #e7e9fc;
    }

    .portfolio-title-card {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .portfolio-title-text{
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .portfolio-list:focus,
    .portfolio-list:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .portfolio-transformer-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        color: #f4f4fd;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 40px 32px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(100%);
    }

    .portfolio-list:hover .stylish-text {
        transform: translateY(0);
    }

    .portfolio-transformer {
        position: relative;
        overflow: hidden;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        background: #ffffff;
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-title-card {
        margin-bottom: 8px;
    }

    .portfolio-list {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/*footer*/
.fot {
    background: #2e2f42;
    padding: 96px 16px;
}

.logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.main-logo-foot {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    padding-bottom: 16px;
}


.logo-fot {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;
    color: #4d5ae5;
}

.fot-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    margin-bottom: 0px;
}

.fot-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fot-icon-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.fot-icon-list {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
}

.fot-icons-list-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.fot-icons-list-item {
    width: 40px;
    height: 40px;
}

.fot-icons-list-link:focus,
.fot-icons-list-link:hover,
.fot-icons-list-link:active {
    background-color: #31d0aa;
}

.fot-icon-page {
    fill: #f4f4fd;
}

.fot-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fot-form-par {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.fot-form-wrap {
    gap: 24px;
}

.fot-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 16px;
}

.fot-input:focus {
    outline: none;
    border-color: #4d5ae5;
}

.fot-submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
}

.fot-submit-btn:hover,
.fot-submit-btn:focus {
    background-color: #404bbf;
}

.fot-telega {
    margin-left: 16px;
    fill: #ffffff;
}

@media screen and (min-width: 768px) {
    .fot {
        background: #2e2f42;
        padding: 96px 108px;
    }

    .footer-wrapper {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
    }

    .logo-wrapper {
        display: block;
        margin-right: 24px;
        margin-bottom: 0px;
    }

    .main-logo-foot {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #f4f4fd;
        padding-bottom: 16px;
    }

    .logo-fot {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 16px;
        color: #4d5ae5;
    }

    .fot-text {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
    }

    .fot-icon-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        margin-bottom: 16px;
    }

    .fot-icon-list {
        display: flex;
        gap: 16px;
    }

    .fot-icons-list-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .fot-icons-list-item {
        width: 40px;
        height: 40px;
    }

    .fot-icons-list-link:focus,
    .fot-icons-list-link:hover,
    .fot-icons-list-link:active {
        background-color: #31d0aa;
    }

    .fot-icon-page {
        fill: #f4f4fd;
    }

    .fot-form {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
    }

    .fot-form-par {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        margin-bottom: 16px;
    }

    .fot-form-wrap {
        display: flex;
        gap: 24px;
    }

    .fot-input {
        width: 264px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: transparent;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #ffffff;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .fot-input:focus {
        outline: none;
        border-color: #4d5ae5;
    }

    .fot-submit-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 165px;
        height: 40px;
        background-color: #4d5ae5;
        color: #ffffff;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 8px 24px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .fot-submit-btn:hover,
    .fot-submit-btn:focus {
        background-color: #404bbf;
    }

    .fot-telega {
        margin-left: 16px;
        fill: #ffffff;
    }
}

@media screen and (min-width: 1158px) {
    .fot {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .fot-form {
        display: flex;
        justify-content: end;
        flex-direction: column;
        margin-left: 80px;
    }

    .fot .container {
        display: flex;
        align-items: baseline;
    }

    .logo-wrapper {
        display: block;
        margin-right: 120px;
    }
}

/*modal-overlay*/

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 584px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 16px;
}

.modal-btn-icon {
    background-color: #e7e9fc;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon:hover,
.modal-btn-icon:focus {
    background-color: #404bbf;
    border: none;
}

.modal-btn-icon:hover .icon-close,
.modal-btn-icon:focus .icon-close {
    fill: #ffffff;
}

.icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-par {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.model-form-name {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 11px 38px;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f42;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
    border-color: #4d5ae5;
}

.modal-wrap-bloc:focus-within .label-men {
    fill: #4d5ae5;
}

.modal-wrap-bloc {
    margin-bottom: 8px;
}

.modal-name {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-wrap {
    position: relative;
}

.modal-btn {
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    font-size: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background-color: #4d5ae5;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea-bloc {
    margin-bottom: 16px;
}

.modal-check-bloc {
    margin-bottom: 24px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.check-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 24px;
}

.check-span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-lin {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.check-input:checked+.check-label span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .modal-overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        background-color: rgba(46, 47, 66, 0.4);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        border-radius: 4px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
            0 2px 1px 0 rgba(0, 0, 0, 0.2);
        background: #fcfcfc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
    }

    .modal-btn-icon {
        background-color: #e7e9fc;
        justify-content: center;
        align-items: center;
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        padding: 0;
        border-radius: 4px;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 24px;
        right: 24px;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-btn-icon:hover,
    .modal-btn-icon:focus {
        background-color: #404bbf;
        border: none;
    }

    .modal-btn-icon:hover .icon-close,
    .modal-btn-icon:focus .icon-close {
        fill: #ffffff;
    }

    .icon-close {
        fill: #2e2f42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-par {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 16px;
    }

    .model-form-name {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        margin-bottom: 4px;
    }

    .input {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 11px 38px;
        outline: transparent;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #2e2f42;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .input:focus {
        border-color: #4d5ae5;
    }

    .modal-wrap-bloc:focus-within .icon-tipe {
        fill: #4d5ae5;
    }

    .modal-wrap-bloc {
        margin-bottom: 8px;
    }

    .modal-name {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        margin-bottom: 4px;
    }

    .modal-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: #2e2f42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-wrap {
        position: relative;
    }

    .modal-btn {
        margin: 0 auto;
        font-family: "Roboto", sans-serif;
        font-size: 56px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        background-color: #4d5ae5;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-textarea-bloc {
        margin-bottom: 16px;
    }

    .modal-check-bloc {
        margin-bottom: 24px;
    }

    .modal-textarea {
        width: 100%;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-textarea:focus {
        border-color: #4d5ae5;
    }

    .modal-check-text {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        align-items: center;
        margin-top: 16px;
        margin-bottom: 24px;
    }

    .check-span {
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        margin-right: 12px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-lin {
        line-height: 1.33333;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
    }

    .check-input:checked+.check-label span {
        background-color: #404bbf;
        border: none;
        fill: #f4f4fd;
    }
}

